# ViewPagerInRecycler

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/view/pager/recycler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/view/pager/recycler/: CommonViewModel.kt  CustomPagerAdapter.java  MainActivity.java  MainActivity.kt  RecyclerViewAdapter.kt  ViewAdapter.java
app/src/main/java/view/pager/recycler/model/: Data.java  Data.kt  PagerItem.java  PagerItem.kt
app/src/main/java/view/pager/recycler/nestedrecycler/: NestedRecyclerFragment.kt  NestedRecyclerViewAdapter.kt
app/src/main/java/view/pager/recycler/nestedviewpager/: NestedViewPagerFragment.kt  NestedViewPagerViewModel.kt  RecyclerViewAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/view/pager/recycler/nestedviewpager/pager/: SquareViewPager.kt  ViewPagerAdapter.kt
app/src/main/java/view/pager/recycler/ui/nestedviewpager/: NestedViewPagerFragment.kt  NestedViewPagerViewModel.kt
app/src/main/java/view/pager/recycler/utils/: Check.java  Check.kt  SquareViewPager.java  SquareViewPager.kt
app/src/main/java/view/pager/recycler/view/: CustomPagerAdapter.java  CustomPagerAdapter.kt  MainActivity.java  MainActivity.kt  NestedRecyclerFragment.java  NestedRecyclerFragment.kt  NestedViewPagerFragment.java  NestedViewPagerFragment.kt  ViewAdapter.java  ViewAdapter.kt
app/src/main/java/view/pager/recycler/view/viewholder/: PagerItemHolder.java  PagerItemHolder.kt  TextItemHolder.java  TextItemHolder.kt
app/src/main/java/view/pager/recycler/viewholder/: PagerItemHolder.java  TextItemHolder.java
app/src/main/res/drawable/: pager_gradient.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_main.xml  fragment_second.xml  item_pager.xml  item_recycler_pager.xml  item_recycler_text.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/view/pager/recycler/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
