apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    defaultConfig {
        applicationId "view.pager.recycler"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:' + project.androidx_appcompat
    implementation 'androidx.recyclerview:recyclerview:' + project.androidx_recycler
    implementation 'androidx.navigation:navigation-fragment-ktx:' + project.androidx_navigation
    implementation 'androidx.navigation:navigation-ui-ktx:' + project.androidx_navigation
    implementation 'androidx.constraintlayout:constraintlayout:' + project.androidx_coordinator_layout
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:' + project.kotlinx_coroutines

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.squareup.picasso:picasso:2.71828'

    testImplementation 'junit:junit:4.12'
}
repositories {
    mavenCentral()
}
